{
  "appId": "com.vxin.mobile",
  "appName": "v信",
  "bundledWebRuntime": false,
  "webDir": "../web/dist",
  "server": {
    "cleartext": false,
    "allowNavigation": [
      "config.vxin.com",
      "*.vxin.com",
      "api.vxin.com",
      "ws.vxin.com",
      "cdn.vxin.com"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#1A2033",
    "minSdkVersion": 24,
    "targetSdkVersion": 34,
    "kotlinVersion": "1.9.0"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#1A2033",
    "minVersion": "15.0",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#1A2033",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1A2033",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    },
    "Camera": {
      "saveToGallery": false,
      "permissionType": "user"
    }
  }
}
