{
  "name": "vxin-backend-v2",
  "version": "2.0.0",
  "description": "v信后端 —— 分层模块化重写（drop-in 替换 v1）",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:e2e": "node test/e2e.js",
    "test": "jest --forceExit --runInBand --testPathIgnorePatterns /node_modules/ performance.test.js",
    "test:perf": "jest --forceExit --runInBand performance.test.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand --testPathIgnorePatterns /node_modules/ performance.test.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "setupFiles": [
      "<rootDir>/test/testEnv.js"
    ],
    "globalSetup": "<rootDir>/test/globalSetup.js",
    "globalTeardown": "<rootDir>/test/globalTeardown.js",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/config.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "testTimeout": 15000
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@aws-sdk/s3-request-presigner": "^3.1057.0",
    "@sentry/node": "^10.57.0",
    "@sentry/tracing": "^7.120.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.5.2",
    "file-type": "^16.5.4",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.2.0",
    "jest": "^30.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "redis": "^6.0.0",
    "socket.io": "^4.7.4",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
